src/main/resources/application.yml (before)
spring:
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  #    default-property-inclusion: non_null # JSON处理时忽略非空字段
  mvc:
    view:
      prefix: /
      suffix: .html
  datasource:
    dynamic:
      primary: master
      strict: false
      datasource:
        master:
          #    url: jdbc:mysql://127.0.0.1:3306/iccs_scene_deploy?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
          #    username: root
          #    password: hpcn

          ***REMOVED***
          ***REMOVED***
          ***REMOVED***
          driver-class-name: com.mysql.cj.jdbc.Driver
          url: jdbc:mysql://127.0.0.1:3306/sts?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
          username: sts
          password: 123


mybatis-plus:

  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      id-type: auto
logging:
  level:
    #      com.hpcn: debug
    com.hpcn: info
#      更改tomcat的web端口号,本模块使用老师规定的端口号：9002
server:
  port: 20002

init-cardspile-config:
  cardList:

    - cardid: 0
      title: "attack"
      description: "apply 6 damage"
      cost: 1

    - cardid: 0
      title: "attack"
      description: "apply 6 damage"
      cost: 1

    - cardid: 0
      title: "attack"
      description: "apply 6 damage"
      cost: 1

    - cardid: 0
      title: "attack"
      description: "apply 6 damage"
      cost: 1

    - cardid: 0
      title: "attack"
      description: "apply 6 damage"
      cost: 1

    - cardid: 1
      title: "defend"
      description: "get 5 block"
      cost: 1

    - cardid: 1
      title: "defend"
      description: "get 5 block"
      cost: 1

    - cardid: 1
      title: "defend"
      description: "get 5 block"
      cost: 1

    - cardid: 1
      title: "defend"
      description: "get 5 block"
      cost: 1
    - cardid: 1
      title: "defend"
      description: "get 5 block"
      cost: 1

src/main/resources/application.yml (after)
spring:
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  #    default-property-inclusion: non_null # JSON处理时忽略非空字段
  mvc:
    view:
      prefix: /
      suffix: .html
  datasource:
    dynamic:
      primary: master
      strict: false
      datasource:
        master:
          driver-class-name: com.mysql.cj.jdbc.Driver
          url: jdbc:mysql://127.0.0.1:3306/sts?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
          username: sts
          password: 123


mybatis-plus:

  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      id-type: auto
logging:
  level:
    #      com.hpcn: debug
    com.hpcn: info
#      更改tomcat的web端口号,本模块使用老师规定的端口号：9002
server:
  port: 20002

init-cardspile-config:
  cardList:

    - cardid: 0
      title: "attack"
      description: "apply 6 damage"
      cost: 1

    - cardid: 0
      title: "attack"
      description: "apply 6 damage"
      cost: 1

    - cardid: 0
      title: "attack"
      description: "apply 6 damage"
      cost: 1

    - cardid: 0
      title: "attack"
      description: "apply 6 damage"
      cost: 1

    - cardid: 0
      title: "attack"
      description: "apply 6 damage"
      cost: 1

    - cardid: 1
      title: "defend"
      description: "get 5 block"
      cost: 1

    - cardid: 1
      title: "defend"
      description: "get 5 block"
      cost: 1

    - cardid: 1
      title: "defend"
      description: "get 5 block"
      cost: 1

    - cardid: 1
      title: "defend"
      description: "get 5 block"
      cost: 1
    - cardid: 1
      title: "defend"
      description: "get 5 block"
      cost: 1

src/main/resources/application.yml (diff)
@@ -13,13 +13,6 @@ spring:
       strict: false
       datasource:
         master:
-          #    url: jdbc:mysql://127.0.0.1:3306/iccs_scene_deploy?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
-          #    username: root
-          #    password: hpcn
-
-          ***REMOVED***
-          ***REMOVED***
-          ***REMOVED***
           driver-class-name: com.mysql.cj.jdbc.Driver
           url: jdbc:mysql://127.0.0.1:3306/sts?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
           username: sts
